<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="User" />

    <Button
        android:id="@+id/profile_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Followers" />

    <Button
        android:id="@+id/profile_followed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Following" />

    <Button
        android:id="@+id/profile_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

</LinearLayout>